NODE_ENV=development

PORT=3005
MONGODB=mongodb://mongo/media-analyzer
ASSET_ENDPOINT=http://localhost:3006
OPTIMIZER_ENDPOINT=https://viscous-shelter-71.media-cdn.io

GOOGLE_PAGE_SPEED_API_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe  //key test in global
GOOGLE_PAGE_SPEED_SITLE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI //insert to front end html
GOOGLE_PAGE_SPEED_URL=https://www.googleapis.com/pagespeedonline/v5/runPagespeed

//script insert to front end
//---------------------------
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

//If run test in local host using script
<script src="https://www.recaptcha.net/recaptcha/api.js" async defer>

//-------------------------
